D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CoreCompileInputs.cache
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Remotion.Interfaces.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.ResolveComReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Entity\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
