D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFinal\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver4\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\codeFFF\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver5\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code5F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver6\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code7F\PTUD\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE80.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.Build.Tasks.Core.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\VSLangProj.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\VSLangProj80.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Newtonsoft.Json.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\System.Threading.Tasks.Dataflow.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.Build.Utilities.Core.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.Build.Framework.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\VSLangProj2.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.xml
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\TaNgocQuynh\PTUD\DataPTUD\PTUD-master2\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
D:\study\HK5\PTUD\code\Nhom11_DeTai04_PTUD_13A_2019_ver8\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Business.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\EnvDTE.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Remotion.Data.Linq.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\stdole.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Microsoft.MSXML.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\DataAccess.dll.config
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\Entity.pdb
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\LinqToExcel.xml
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.dll
C:\Users\NOPE\Desktop\DocumentDoAn1\code\code8F\PTUD-master\Nhom11_DeTai04_PTUD_13A_2019\Business\obj\Debug\Business.pdb
